My3LabsEOM/MainWindow.xaml

<Window x:Class="My3LabsEOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="350" MinWidth="400" Width="500" Height="400">
    <DockPanel Name="stackPanel" VerticalAlignment="Stretch">
        <Border CornerRadius="40">
            <TabControl Margin="20" >
                <TabItem Header="Laboratory work No.1">

                    <DockPanel LastChildFill="False">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Grid.ColumnSpan="4" Margin="50,0,0,0" HorizontalAlignment="Center">Matrix</Label>
                            <Label Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,50,0">Vector b</Label>
                        </DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button
                            MaxWidth="100"  VerticalAlignment="Bottom" Click="Button_Click" Margin="0,0,0,30">Calculate</Button>
                            <Label Name="result" HorizontalAlignment="Center"></Label>
                        </StackPanel>

                        <Grid DockPanel.Dock="Left" Name="matrixGrid" Margin="50,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                            <TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                            <TextBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                        </Grid>
                        <Grid Name="vectorB" DockPanel.Dock="Right" Margin="0,0,50,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                            <TextBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                        </Grid>


                    </DockPanel>

                </TabItem>
                <TabItem Header="Laboratory work No.2" >
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Name="valuesGrid" AutoGenerateColumns="True">
                        </DataGrid>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="20,20,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="1" Grid.Column="0">Input left boundary</Label>
                                <Label Grid.Row="2" Grid.Column="0">Input right boundary</Label>
                                <Label Grid.Row="3" Grid.Column="0">Input step</Label>
                                <Label Grid.Row="4" Grid.Column="0">Input number of points</Label>
                                <Label Grid.Row="5" Grid.Column="0">Point</Label>

                                <TextBox Name="left" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                                <TextBox Name="right" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                                <TextBox Name="intervalTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                                <TextBox Name="numOfPoints" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                                <TextBox Name="freePointTextBox" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                                <Button Grid.Row="6"  Grid.ColumnSpan="1" Click="Button_Click_1" Margin="0,1,0,-1">Solve</Button>
                                <Label Name="resultL2"></Label>
                            </Grid>
                            <StackPanel Name="resultPanel">

                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Laboratory work No.3">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Input a :</Label>
                            <Label Grid.Row="1" Grid.Column="0">Input b :</Label>
                            <Label Grid.Row="2" Grid.Column="0">Input interval :</Label>
                            <TextBox Name="aTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                            <TextBox Name="bTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>
                            <TextBox Name="intervalLab3TextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50"></TextBox>

                        </Grid>
                        <Button Height="100" Width="75" 
                                    Click="Button_Click_2" MaxHeight="30" 
                                    DockPanel.Dock="Top" Content="Solve">
                        </Button>

                        <DataGrid DockPanel.Dock="Bottom" Name="lab3ResultDataGrid" AutoGenerateColumns="True"></DataGrid>

                    </DockPanel>

                </TabItem>
            </TabControl>
        </Border>


    </DockPanel>


</Window>
